<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta http-equiv=x-ua-compatible content="IE=edge, chrome=1"><title>hugo搭建个人博客2-文章写作 | Shuzang's Blog</title><meta name=Description content="书藏的个人博客，包括Golang、数据结构、算法的学习记录，各类生活技能的学习，每周五发布一期自己的生活周刊"><meta property="og:title" content="hugo搭建个人博客2-文章写作"><meta property="og:description" content="本文介绍关于文章的一些问题，包括分类管理、排版技巧、特殊语法等。 Hugo支持的文章格式为.md，即用markdown语言编辑的文章。所有的文"><meta property="og:type" content="article"><meta property="og:url" content="https://shuzang.top/2019/05/hugo-blog-article-write/"><meta property="article:published_time" content="2019-05-15T00:00:00+00:00"><meta property="article:modified_time" content="2020-02-17T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="hugo搭建个人博客2-文章写作"><meta name=twitter:description content="本文介绍关于文章的一些问题，包括分类管理、排版技巧、特殊语法等。 Hugo支持的文章格式为.md，即用markdown语言编辑的文章。所有的文"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel=canonical href=https://shuzang.top/2019/05/hugo-blog-article-write/><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=prev href=https://shuzang.top/2019/05/smart-contract-based-access-control-for-the-internet-of-things/><link rel=next href=https://shuzang.top/2019/05/bseina-blockchain-based-secure-mutual-authentication/><link rel=stylesheet href=/css/style.min.css><link rel=stylesheet href=/css/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/css/lib/forkawesome/fork-awesome.min.css><link rel=stylesheet href=/css/lib/animate/animate.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"hugo搭建个人博客2-文章写作","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/shuzang.top\/2019\/05\/hugo-blog-article-write\/"},"image":{"@type":"ImageObject","url":"https:\/\/shuzang.top\/cover.png","width":800,"height":600},"genre":"posts","keywords":"Hugo","wordcount":5986,"url":"https:\/\/shuzang.top\/2019\/05\/hugo-blog-article-write\/","datePublished":"2019-05-15T00:00:00\x2b00:00","dateModified":"2020-02-17T00:00:00\x2b00:00","license":"This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher":{"@type":"Organization","name":"xxxx","logo":{"@type":"ImageObject","url":"https:\/\/shuzang.top\/logo.png","width":127,"height":40}},"description":""}</script></head><body><script>if(!window.localStorage||!window.localStorage.getItem('theme')){window.isDark=window.matchMedia('(prefers-color-scheme: dark)').matches;}else{window.isDark=(window.localStorage&&window.localStorage.getItem('theme'))==='dark';}
window.isDark&&document.body.classList.add('dark-theme');</script><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class="header-title animated bounceIn"><a href=https://shuzang.top>Shuzang's Blog</a></div><div class=menu><a class=menu-item href=https://shuzang.top/posts>Posts</a><a class=menu-item href=https://shuzang.top/tags>Tags</a><a class=menu-item href=https://shuzang.top/categories>Categories</a><a class=menu-item href=https://shuzang.top/about>About</a><a href=javascript:void(0); class=theme-switch><i class="fas fa-adjust fa-rotate-180 fa-fw" title="Switch Theme"></i></a></div></div></header><header class=mobile id=header-mobile><div class=header-wrapper><div class=header-container><div class="header-title animated bounceIn"><a href=https://shuzang.top>Shuzang's Blog</a></div><div class=menu-toggle id=menu-toggle><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=https://shuzang.top/posts>Posts</a><a class=menu-item href=https://shuzang.top/tags>Tags</a><a class=menu-item href=https://shuzang.top/categories>Categories</a><a class=menu-item href=https://shuzang.top/about>About</a><a href=javascript:void(0); class=theme-switch><i class="fas fa-adjust fa-rotate-180 fa-fw" title="Switch Theme"></i></a></div></div></header><script>window.desktopHeaderMode="fixed";window.mobileHeaderMode="auto";</script><main class=main><div class=container><article class="page single"><h1 class="single-title animated flipInX">hugo搭建个人博客2-文章写作</h1><div class=meta><div class=meta-line><a class=author href=https://shuzang.top/about/ rel=author target=_blank><i class="fas fa-user-circle fa-fw"></i>shuzang
</a>&nbsp;<span class=post-category>included in&nbsp;<i class="far fa-folder fa-fw"></i><a href=https://shuzang.top/categories/%E7%88%B1%E7%BC%96%E7%A8%8B%E7%88%B1%E6%8A%80%E6%9C%AF%E7%9A%84%E5%AD%A9%E5%AD%90/>爱编程爱技术的孩子</a>&nbsp;</span></div><div class=meta-line><i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-05-15>2019-05-15</time>&nbsp;
<i class="fas fa-pencil-alt fa-fw"></i>about 5986 words&nbsp;
<i class="far fa-clock fa-fw"></i>12 min&nbsp;</div></div><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#1-front-matter>1. Front-Matter</a></li><li><a href=#2-标签与分类>2. 标签与分类</a></li><li><a href=#3-排版风格规范>3. 排版风格规范</a><ul><li><a href=#31-空格>3.1 空格</a></li><li><a href=#32-标点符号>3.2 标点符号</a></li><li><a href=#33-中文和西文符号>3.3 中文和西文符号</a></li><li><a href=#34-专有名词>3.4 专有名词</a></li><li><a href=#35-样式工具>3.5 样式工具</a></li><li><a href=#36-注明引用来源>3.6 注明引用来源</a></li><li><a href=#37----写作建议>3.7 写作建议</a></li></ul></li><li><a href=#4-特殊语法>4. 特殊语法</a><ul><li><a href=#41-题图>4.1 题图</a></li><li><a href=#42-代码高亮>4.2 代码高亮</a></li><li><a href=#43-视频>4.3 视频</a></li><li><a href=#44-音频>4.4 音频</a></li><li><a href=#45-数学公式>4.5 数学公式</a></li></ul></li><li><a href=#附录>附录</a><ul><li><a href=#写作工具>写作工具</a></li><li><a href=#shortcodes说明>Shortcodes说明</a></li><li><a href=#书影音页面>书影音页面</a></li></ul></li></ul></nav></div></div><div class=post-toc-mobile id=post-toc-mobile><details><summary><div class=post-toc-title><span>Contents</span>
<span><i class="details icon fas fa-angle-down"></i></span></div></summary><div class=post-toc-content><nav id=TableOfContentsMobile><ul><li><a href=#1-front-matter>1. Front-Matter</a></li><li><a href=#2-标签与分类>2. 标签与分类</a></li><li><a href=#3-排版风格规范>3. 排版风格规范</a><ul><li><a href=#31-空格>3.1 空格</a></li><li><a href=#32-标点符号>3.2 标点符号</a></li><li><a href=#33-中文和西文符号>3.3 中文和西文符号</a></li><li><a href=#34-专有名词>3.4 专有名词</a></li><li><a href=#35-样式工具>3.5 样式工具</a></li><li><a href=#36-注明引用来源>3.6 注明引用来源</a></li><li><a href=#37----写作建议>3.7 写作建议</a></li></ul></li><li><a href=#4-特殊语法>4. 特殊语法</a><ul><li><a href=#41-题图>4.1 题图</a></li><li><a href=#42-代码高亮>4.2 代码高亮</a></li><li><a href=#43-视频>4.3 视频</a></li><li><a href=#44-音频>4.4 音频</a></li><li><a href=#45-数学公式>4.5 数学公式</a></li></ul></li><li><a href=#附录>附录</a><ul><li><a href=#写作工具>写作工具</a></li><li><a href=#shortcodes说明>Shortcodes说明</a></li><li><a href=#书影音页面>书影音页面</a></li></ul></li></ul></nav></div></details></div><div class=content><p>本文介绍关于文章的一些问题，包括分类管理、排版技巧、特殊语法等。</p><p>Hugo支持的文章格式为<code>.md</code>，即用markdown语言编辑的文章。所有的文章都放在<code>content/posts</code>目录下，支持级联目录，即在<code>posts</code>目录下按分类建立多个子文件夹放置文章，比如本博客的文章按分类放在四个子文件夹下。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ ls posts
爱编程爱技术的孩子/  我所热爱的生活啊/
平日里的白日梦/      研究生的区块链学习之路/
</code></pre></td></tr></table></div></div><h2 id=1-front-matter>1. Front-Matter</h2><p>每篇文章需要使用<a href=https://gohugo.io/content-management/front-matter/ target=_blank>Front-Matter</a>
指定一些参数，一个例子如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml>---<span class=w>
</span><span class=w></span><span class=k>title</span><span class=p>:</span><span class=w> </span>hugo搭建个人博客2-写作技巧<span class=w>  
</span><span class=w></span><span class=k>date</span><span class=p>:</span><span class=w> </span><span class=ld>2019-05-15</span><span class=w> 
</span><span class=w></span><span class=k>lastmod</span><span class=p>:</span><span class=w> </span><span class=ld>2020-01-06</span><span class=w>
</span><span class=w></span><span class=k>tags</span><span class=p>:</span><span class=w> </span><span class=p>[</span>博客写作<span class=p>]</span><span class=w>
</span><span class=w></span><span class=k>categories</span><span class=p>:</span><span class=w> </span><span class=p>[</span>爱编程爱技术的孩子<span class=p>]</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=k>slug</span><span class=p>:</span><span class=w> </span>Hugo<span class=w> </span>builds<span class=w> </span>a<span class=w> </span>personal<span class=w> </span>blog<span class=w> </span><span class=m>2</span><span class=w>
</span><span class=w></span><span class=k>featured_image</span><span class=p>:</span><span class=w> </span>https<span class=p>:</span>//strangesounds.org/wp-content/uploads/<span class=m>2016</span>/<span class=m>08</span>/milky-way-bolivia-Salar-de-Uyuni.jpg<span class=w>
</span><span class=w></span><span class=k>toc</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w></span>---<span class=w>
</span></code></pre></td></tr></table></div></div><p>Front-Matter就是<code>---</code>包围的内容，当然，<code>---</code>是YAML格式的写法，也可以使用<code>+++</code>或<code>{ }</code>，分别是TOML和JSON格式的写法。</p><p>Hugo支持的Front-Matter格式的变量有20多个，几个主要的变量如下</p><table><thead><tr><th>变量</th><th>作用</th></tr></thead><tbody><tr><td>title</td><td>文章名</td></tr><tr><td>date</td><td>文章创建日期</td></tr><tr><td>description</td><td>文章内容描述</td></tr><tr><td>draft</td><td>草稿，设置为true，这篇文章将不会被渲染到网站，一些需要长时间编辑的文章可以使用该变量</td></tr><tr><td>keywords</td><td>文章关键词</td></tr><tr><td>lastmod</td><td>文章最后一次修改的时间</td></tr><tr><td>linkTitle</td><td>用于创建文章链接，设置该值后，Hugo将在使用该值而不是title变量值作为文章链接，同时，文章的排序也会根据该值进行</td></tr><tr><td>slug</td><td>该值将出现在文章URL尾部，替换基于文件名的URL</td></tr><tr><td>url</td><td>设置一个相对于网站根目录的url</td></tr><tr><td>taxonomies</td><td>用户定义的一个分类字段，像KeepIt主题中的tags, categories, featured_image都属于这种</td></tr></tbody></table><h2 id=2-标签与分类>2. 标签与分类</h2><p>标签和分类字段是归档文章最常用的两种形式。为了更好的使用，我们需要弄清楚它们的区别。以生活与健身的韦恩图为例<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>，饮食与睡眠同时属于这两个分类，当出现这类型文章时，就可以添加标签来管理。</p><p><figure><img src=/svg/loading.min.svg data-sizes=auto data-src=https://cdn.sspai.com/2019/11/17/07062af1ba37669fa8b7e91484e1d3da.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1 alt=标签与分类 class=lazyload><figcaption class=image-caption>标签与分类</figcaption></figure></p><p>博客文章的存储方式决定了它无法拥有太多的分类，因此，树形逐级检索的方法不适用这种情况，我们应当在将博客分为几个大类的同时，使用标签来管理和检索文章，当同样也要注意不应滥用标签，否则会带来视觉上的混乱和管理的不便。</p><p>在每篇文章的元数据(Front-Matter字段)中添加<code>categories</code>字段作为文章分类，添加<code>tags</code>字段作为文章标签，比如本文：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=k>tags</span><span class=p>:</span><span class=w> </span><span class=p>[</span>博客写作<span class=p>]</span><span class=w>
</span><span class=w></span><span class=k>categories</span><span class=p>:</span><span class=w> </span><span class=p>[</span>爱编程爱技术的孩子<span class=p>]</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>标签可以有多个，以逗号分隔，不过即使只有一个标签，外面的中括号也不能省略。</p><h2 id=3-排版风格规范>3. 排版风格规范</h2><p>本节内容参考少数派写作排版指南<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p><h3 id=31-空格>3.1 空格</h3><p>行文时在中文与英文、中文与数字、英文与数字之间增加空格。例如：</p><ul><li><strong>推荐</strong>：苹果公司在 2015 年 9 月 9 日发布了 iPhone 6s。</li><li><strong>不推荐</strong>：苹果公司在2015年9月9日发布了iPhone 6s。</li></ul><p>一段文字中有超链接的部分，在超链接的前后使用空格。例如：</p><ul><li><strong>推荐</strong>：你可以前往 <a href=https://www.apple.com/cn target=_blank>苹果官网</a>
了解详情。</li><li><strong>不推荐</strong>：你可以前往<a href=https://www.apple.com/cn target=_blank>苹果官网</a>
了解详情。</li></ul><p>英文前后接全角标点符号或者表示单位的角标符号时，不需要加空格。例如：</p><ul><li><strong>正确</strong>：新款屏幕的可视角度为 125°，相比旧款提升了 25%。</li><li><strong>错误</strong>：新款屏幕的可视角度为 125 °，相比旧款提升了 25 %。</li></ul><p>对于有特殊用法的专有名词，如 4K、1080p、iOS 10 等，英文和数字之间是否空格以官方标准为准。</p><p>每段文字的开头不需要空两格。</p><h3 id=32-标点符号>3.2 标点符号</h3><p>引号使用直角引号「」，而不是弯引号 “”。对于微软拼音输入法可以键入<code>uubd</code>四个字母开启标点符号的选择。</p><p>省略号使用 …… 的标准用法，正确输入方法是 shift + 6。不要使用三个句号。。。，也不要使用三个英文句点 &mldr;。</p><p>不要重复使用标点符号，尤其是在表达强烈情感的时候。例如：</p><ul><li><strong>推荐</strong>：这个提议真棒！我喜欢。</li><li><strong>不推荐</strong>：这个提议真棒！！！我喜欢~~~~</li></ul><p>同时，抒发情感的方法有很多，不建议在文中大量使用感叹号等表达强烈情感的符号，也不建议使用波浪号。</p><h3 id=33-中文和西文符号>3.3 中文和西文符号</h3><p>一般情况下，一个中文句子中出现了英文部分，仍然使用中文标点，即全角符号。例如：</p><ul><li><strong>正确</strong>：我常用的电子设备是 Kindle、iPad Pro、iPhone。</li><li><strong>错误</strong>：我常用的电子设备是 Kindle, iPad Pro, iPhone.</li></ul><p>如果引用一段完整的英文句子，或是出现在专有名词中的标点，则不需要更改标点符号。例如：</p><ul><li><strong>正确</strong>：乔布斯说「Stay hungry, Stay foolish.」</li><li><strong>错误</strong>：乔布斯说「Stay hungry，Stay foolish。」</li><li><strong>正确</strong>：我最喜欢的手机游戏是 Lifeline: Silent Night。</li><li><strong>错误</strong>：我最喜欢的手机游戏是 Lifeline：Silent Night。</li></ul><h3 id=34-专有名词>3.4 专有名词</h3><p>所有品牌名称以官方网站写法为准，应用名称遵循 Google Play 或 App Store 的命名。若无官方中文名称，可使用网络上被大家熟知的通用译名，否则请直接使用外文名称，不要自行翻译。</p><p>请正确书写常用英文名词的大小写和空格。例如：</p><ul><li><strong>正确</strong>：iOS 10、macOS、App Store、Android</li><li><strong>错误</strong>：iOS10、MacOS、AppStore、android</li></ul><p>若应用名称过长可在文中自定缩写，但需用括号注明缩写名称，并声明「下同」。</p><p>一般情况下，品牌和应用名称不需要使用直角引号「」括起来。</p><p>在称呼 app 时，请使用「应用」「应用程序」或「app」，而非「软件」「程序」。</p><h3 id=35-样式工具>3.5 样式工具</h3><p>虽然可以使用加粗、斜体、删除线、引用等样式工具，这些工具的使用也可以增加文章的可读性，但是过度使用则会造成排版混乱，因此建议正确、克制地使用样式工具。</p><p>例如，需要着重显示的部分请使用「加粗」功能，不要使用「斜体」，更不要使用「加粗 + 斜体」的组合。</p><h3 id=36-注明引用来源>3.6 注明引用来源</h3><p>文中有使用外站或外部内容的，务必在引用最后部分注明来源。</p><p>文中有使用外站图片，必须在文末标明。来源如果来自外站必须添加链接。例如，</p><ul><li>本文部分图片来自 <a href=http://www.theverge.com/ target=_blank>The Verge</a></li><li>题图来自电影《春娇与志明》截图</li></ul><p>若文章为全文翻译，必须在文中注明原作者及原文地址，并添加原文链接。</p><h3 id=37----写作建议>3.7 写作建议</h3><p>理清文章结构，动笔之前可以先列一下写作大纲。</p><p>用主动语态，不要用被动语态。一般情况下，主动语态比被动语态更有力。</p><p>使用具体、明确、展示细节的词汇，能激发想象，使读者自己代入情境。「把硬币放进口袋里，他咧开嘴笑了」，远远强过「他满意地拿走了辛苦挣来的奖赏」。</p><p>减少形容词的使用，少用 「的」。</p><p>文中涉及到参数规格、数据的部分，要保证严谨性。</p><p>文章完成之后通读一遍，记住，不要让读者猜测你在讲什么。</p><h2 id=4-特殊语法>4. 特殊语法</h2><p>除Markdown基本语法外，灵活运用Hugo提供的一些功能，可以增加文章的灵活性。</p><h3 id=41-题图>4.1 题图</h3><p>也就是文章开头的图片，在有些主题中也会用于缩略图显示。添加方法是在元数据字段使用<code>feature_image</code>和<code>description</code>字段，前者粘贴图片URL，后者书写图片描述。一个添加特性图片后的文章元数据字段内容如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=k>title</span><span class=p>:</span><span class=w> </span>在博客中内嵌bilibili视频<span class=w>
</span><span class=w></span><span class=k>date</span><span class=p>:</span><span class=w> </span><span class=ld>2019-11-12</span><span class=w>
</span><span class=w></span><span class=k>tags</span><span class=p>:</span><span class=w> </span><span class=p>[</span>博客写作<span class=p>]</span><span class=w>
</span><span class=w></span><span class=k>categories</span><span class=p>:</span><span class=w> </span><span class=p>[</span>爱编程爱技术的孩子<span class=p>]</span><span class=w>
</span><span class=w></span><span class=k>featured_image</span><span class=p>:</span><span class=w> </span>https<span class=p>:</span>//i.vimeocdn.com/video/<span class=m>771515958.</span>jpg<span class=p>?</span>mw=<span class=m>1920</span><span class=cp>&amp;mh=1080&amp;q=70</span><span class=w>
</span><span class=w></span><span class=k>description</span><span class=p>:</span><span class=w> </span>悲剧傻缺视频集锦的某次截图<span class=w>
</span></code></pre></td></tr></table></div></div><h3 id=42-代码高亮>4.2 代码高亮</h3><p>KeepIt主题本身对代码高亮的渲染是在本地执行的，使用的是<a href=https://github.com/google/code-prettify target=_blank>google code prettify</a>
，高亮风格较少而且作者没提供配置选项，通过使用<code>Highlight.js</code>库可以自定义代码高亮格式<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>。</p><p>为了最大程度的保持原主题文件的代码，我们首先将主题文件夹下<code>layouts/partials/js.html</code>文件复制到Hugo项目文件夹，令其位于同样的目录，然后删除文件中的以下语句</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-html data-lang=html>{{ $prettify := resources.Get &#34;/js/prettify.min.js&#34; }}
</code></pre></td></tr></table></div></div><p>之后删除<code>js.html</code>文件中所有<code>$prettify</code>字段。</p><p>复制主题文件夹<code>layouts/partials/head.html</code>文件到项目文件夹，并添加如下内容</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-html data-lang=html><span class=p>&lt;</span><span class=nt>link</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css&#34;</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span><span class=p></span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js&#34;</span><span class=p></span><span class=p>&gt;</span><span class=p>&lt;</span><span class=p>/</span><span class=nt>script</span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://cdn.bootcss.com/highlight.js/9.15.10/languages/go.min.js&#34;</span><span class=p></span><span class=p>&gt;</span><span class=p>&lt;</span><span class=p>/</span><span class=nt>script</span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>script</span><span class=p></span><span class=p>&gt;</span><span class=nx>hljs</span><span class=p>.</span><span class=nx>initHighlightingOnLoad</span><span class=p>(</span><span class=p>)</span><span class=p>;</span><span class=p>&lt;</span><span class=p>/</span><span class=nt>script</span><span class=p>&gt;</span>
</code></pre></td></tr></table></div></div><p>以上代码使用了<a href=https://www.bootcdn.cn/highlight.js/ target=_blank>bootCDN</a>
对<code>Highlight.js</code>进行加速，并额外添加了对go语言代码高亮的支持。</p><p>最后需要删除主题文件夹中的某些内容，包括</p><ol><li><p><code>assets/js/prettify.min.js</code>文件</p></li><li><p><code>assets/css/main.scss</code>的以下内容</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-scss data-lang=scss><span class=k>@import</span> <span class=s2>&#34;</span><span class=s2>_common/_prettyprint/default.scss</span><span class=s2>&#34;</span>
</code></pre></td></tr></table></div></div></li></ol><p>此时代码就可以以浅色的atom格式高亮了，不过可惜的是不显示代码行数，就只能等以后再说了。</p><p>还要注意的是以后每次更新主题都要删除主题文件夹中以上两个内容。</p><h3 id=43-视频>4.3 视频</h3><p>可以使用html代码直接在文章中嵌入视频，因为各视频网站一般会在分享链接中提供iframe格式的代码，以B站为例，复制如下代码放在文章中相应的位置即可</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-html data-lang=html><span class=p>&lt;</span><span class=nt>iframe</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;//player.bilibili.com/player.html?aid=75064361&#34;</span> <span class=na>scrolling</span><span class=o>=</span><span class=s>&#34;no&#34;</span> <span class=na>border</span><span class=o>=</span><span class=s>&#34;0&#34;</span> <span class=na>frameborder</span><span class=o>=</span><span class=s>&#34;no&#34;</span> <span class=na>framespacing</span><span class=o>=</span><span class=s>&#34;0&#34;</span> <span class=na>allowfullscreen</span><span class=o>=</span><span class=s>&#34;true&#34;</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;width: 100%;height: 600px;&#34;</span> <span class=p></span><span class=p>&gt;</span> <span class=p>&lt;</span><span class=p>/</span><span class=nt>iframe</span><span class=p>&gt;</span>
</code></pre></td></tr></table></div></div><p>注意添加<code>style</code>字段调整高度与宽度，否则可能显示效果不会很好，上面的代码效果如下</p><iframe src="//player.bilibili.com/player.html?aid=75064361" scrolling=no border=0 frameborder=no framespacing=0 allowfullscreen style=width:100%;height:600px></iframe>
也可以使用短代码来完成，Hugo提供了[Shortcodes](https://gohugo.io/templates/shortcode-templates/)功能可以帮助我们定制一些语法，仍以B站视频为例，在项目根目录建立`/layouts/shortcodes`文件夹，在该文件夹内新建`bilibili.html`文件，文件内容编辑如下<div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-html data-lang=html><span class=p>&lt;</span><span class=nt>iframe</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;//player.bilibili.com/player.html?aid={{ .Get 0 }}&#34;</span> 
        <span class=na>scrolling</span><span class=o>=</span><span class=s>&#34;no&#34;</span> <span class=na>border</span><span class=o>=</span><span class=s>&#34;0&#34;</span> <span class=na>frameborder</span><span class=o>=</span><span class=s>&#34;no&#34;</span> <span class=na>framespacing</span><span class=o>=</span><span class=s>&#34;0&#34;</span> 
        <span class=na>allowfullscreen</span><span class=o>=</span><span class=s>&#34;true&#34;</span> 
        <span class=na>style</span><span class=o>=</span><span class=s>&#34;width: 100%;height: 600px;&#34;</span> <span class=p></span><span class=p>&gt;</span> 
<span class=p>&lt;</span><span class=p>/</span><span class=nt>iframe</span><span class=p>&gt;</span>
</code></pre></td></tr></table></div></div><p>以后在文章中添加视频就可以使用如下格式的代码，其中的参数为视频代码，可以在视频URL中找到</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>video <span class=m>75064361</span>
</code></pre></td></tr></table></div></div><p>使用iframe即使在本地的Typora编辑器也可以查看效果，但是代码较多，而是用shortcodes可以精简代码，但只有开启预览或将文章推送到云端才能看到，各有利弊，自己权衡。</p><p>最后还需要提一点，引入视频会导致网页加载速度大幅下滑，如非必要，最好不要引入。</p><h3 id=44-音频>4.4 音频</h3><p>在文章中嵌入音频也是一个需求，尤其是歌曲，使用频率比较高，我们在这里注意使用使用 <a href=https://github.com/MoePlayer/APlayer target=_blank>APlayer</a>
和 <a href=https://github.com/metowolf/MetingJS target=_blank>MetingJS</a>
完成这一功能。</p><p>在<code>layouts</code>目录下的head.html文件中添加如下内容</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-html data-lang=html><span class=c>&lt;!--</span><span class=c> require APlayer </span><span class=c>--&gt;</span>
<span class=p>&lt;</span><span class=nt>link</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css&#34;</span><span class=p></span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js&#34;</span><span class=p></span><span class=p>&gt;</span><span class=p>&lt;</span><span class=p>/</span><span class=nt>script</span><span class=p>&gt;</span>
<span class=c>&lt;!--</span><span class=c> require MetingJS </span><span class=c>--&gt;</span>
<span class=p>&lt;</span><span class=nt>script</span> <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js&#34;</span><span class=p></span><span class=p>&gt;</span><span class=p>&lt;</span><span class=p>/</span><span class=nt>script</span><span class=p>&gt;</span>
</code></pre></td></tr></table></div></div><p>然后在文章中可以通过如下语句添加音频</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-html data-lang=html><span class=p>&lt;</span><span class=nt>meting-js</span> <span class=na>auto</span><span class=o>=</span><span class=s>&#34;https://y.qq.com/n/yqq/song/000xRG4E4diqXD.html&#34;</span><span class=p></span><span class=p>&gt;</span><span class=p>&lt;</span><span class=p>/</span><span class=nt>meting-js</span><span class=p>&gt;</span>
</code></pre></td></tr></table></div></div><p>播放链接可以通过浏览器从各音乐平台获取，当然，和视频一样使用iframe格式的代码嵌入也是可以的</p><p>最后，也可以使用shortcodes缩短音频代码，在<code>layouts/shortcodes</code>目录下新建audio.html文件，编辑内容如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-html data-lang=html><span class=p>&lt;</span><span class=nt>meting-js</span> <span class=na>auto</span><span class=o>=</span><span class=s>{{</span> <span class=err>.</span><span class=na>Get</span> <span class=na>0</span> <span class=err>}</span><span class=err>}</span><span class=p></span><span class=p>&gt;</span><span class=p>&lt;</span><span class=p>/</span><span class=nt>meting-js</span><span class=p>&gt;</span>
</code></pre></td></tr></table></div></div><p>在文章中就可以像下面这样使用，参数为音频网址</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>audio  <span class=s2>&#34;https://y.qq.com/n/yqq/song/000xRG4E4diqXD.html&#34;</span>
</code></pre></td></tr></table></div></div><h3 id=45-数学公式>4.5 数学公式</h3><p>文章中使用数学公式也是一种需求，但是Hugo本身不提供对这种语法的支持，KeepIt主题也没有提供这个功能，因此需要自己添加<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>。</p><p>主要方法是在已经生成好的HTML页面中使用JavaScript来渲染LaTex形式的数学公式，因此选择了这方面最流行的库<a href=https://www.mathjax.org/ target=_blank>MathJax</a>
。</p><p>与代码相同，数学公式也有行内(inline)和区块(block)两种，下面展示了这两种写法</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-latex data-lang=latex>When <span class=s>$</span><span class=nb>a </span><span class=nv>\ne</span><span class=nb> </span><span class=m>0</span><span class=s>$</span>, there are two solutions to `<span class=s>\(</span><span class=nb>ax</span><span class=nb>^</span><span class=m>2</span><span class=nb> </span><span class=o>+</span><span class=nb> bx </span><span class=o>+</span><span class=nb> c </span><span class=o>=</span><span class=nb> </span><span class=m>0</span><span class=s>\)</span>` and they are:

<span class=sb>$$</span><span class=nb>x </span><span class=o>=</span><span class=nb> </span><span class=nb>{</span><span class=o>-</span><span class=nb>b </span><span class=nv>\pm</span><span class=nb> </span><span class=nv>\sqrt</span><span class=nb>{</span><span class=nb>b</span><span class=nb>^</span><span class=m>2</span><span class=o>-</span><span class=m>4</span><span class=nb>ac</span><span class=nb>}</span><span class=nb> </span><span class=nv>\over</span><span class=nb> </span><span class=m>2</span><span class=nb>a</span><span class=nb>}</span><span class=s>$$</span>
</code></pre></td></tr></table></div></div><p>Hugo官方其实给了一个<a href=https://gohugo.io/content-management/formats/#enable-mathjax target=_blank>解决办法</a>
，分为三步：</p><ol><li><p>引入<code>&lt;script></code>标签</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=o>&lt;</span><span class=nx>script</span> <span class=nx>type</span><span class=o>=</span><span class=s2>&#34;text/javascript&#34;</span> <span class=nx>src</span><span class=o>=</span><span class=s2>&#34;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;</span><span class=o>&gt;</span>
<span class=o>&lt;</span><span class=err>/</span><span class=err>s</span><span class=err>c</span><span class=err>r</span><span class=err>i</span><span class=err>p</span><span class=err>t</span><span class=err>&gt;</span>
</code></pre></td></tr></table></div></div><p>需要确保这段代码嵌入网站所有页面中，因此把它添加到<code>layouts/partials/head.html</code>文件中。</p></li><li><p>行内公式和特殊字符转义</p><p>第一步执行完后行内公式依然无法显示，如下划线<code>_</code>等特殊字符转义也有问题。因此需要继续添加如下代码，仍然是<code>layouts/partials/head.html</code>文件，两段代码前者做了一些配置，后者自动给<code>className</code>加<code>has-jax</code>后缀。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=o>&lt;</span><span class=nx>script</span> <span class=nx>type</span><span class=o>=</span><span class=s2>&#34;text/x-mathjax-config&#34;</span><span class=o>&gt;</span>
<span class=nx>MathJax</span><span class=p>.</span><span class=nx>Hub</span><span class=p>.</span><span class=nx>Config</span><span class=p>(</span><span class=p>{</span>
  <span class=nx>tex2jax</span><span class=o>:</span> <span class=p>{</span>
    <span class=nx>inlineMath</span><span class=o>:</span> <span class=p>[</span><span class=p>[</span><span class=s1>&#39;$&#39;</span><span class=p>,</span><span class=s1>&#39;$&#39;</span><span class=p>]</span><span class=p>,</span> <span class=p>[</span><span class=s1>&#39;\\(&#39;</span><span class=p>,</span><span class=s1>&#39;\\)&#39;</span><span class=p>]</span><span class=p>]</span><span class=p>,</span>
    <span class=nx>displayMath</span><span class=o>:</span> <span class=p>[</span><span class=p>[</span><span class=s1>&#39;$$&#39;</span><span class=p>,</span><span class=s1>&#39;$$&#39;</span><span class=p>]</span><span class=p>,</span> <span class=p>[</span><span class=s1>&#39;\[&#39;</span><span class=p>,</span><span class=s1>&#39;\]&#39;</span><span class=p>]</span><span class=p>]</span><span class=p>,</span>
    <span class=nx>processEscapes</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nx>processEnvironments</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nx>skipTags</span><span class=o>:</span> <span class=p>[</span><span class=s1>&#39;script&#39;</span><span class=p>,</span> <span class=s1>&#39;noscript&#39;</span><span class=p>,</span> <span class=s1>&#39;style&#39;</span><span class=p>,</span> <span class=s1>&#39;textarea&#39;</span><span class=p>,</span> <span class=s1>&#39;pre&#39;</span><span class=p>]</span><span class=p>,</span>
    <span class=nx>TeX</span><span class=o>:</span> <span class=p>{</span> <span class=nx>equationNumbers</span><span class=o>:</span> <span class=p>{</span> <span class=nx>autoNumber</span><span class=o>:</span> <span class=s2>&#34;AMS&#34;</span> <span class=p>}</span><span class=p>,</span>
         <span class=nx>extensions</span><span class=o>:</span> <span class=p>[</span><span class=s2>&#34;AMSmath.js&#34;</span><span class=p>,</span> <span class=s2>&#34;AMSsymbols.js&#34;</span><span class=p>]</span> <span class=p>}</span>
  <span class=p>}</span>
<span class=p>}</span><span class=p>)</span><span class=p>;</span>
<span class=o>&lt;</span><span class=err>/</span><span class=err>s</span><span class=err>c</span><span class=err>r</span><span class=err>i</span><span class=err>p</span><span class=err>t</span><span class=err>&gt;</span>
   
<span class=o>&lt;</span><span class=nx>script</span> <span class=nx>type</span><span class=o>=</span><span class=s2>&#34;text/x-mathjax-config&#34;</span><span class=o>&gt;</span>
  <span class=nx>MathJax</span><span class=p>.</span><span class=nx>Hub</span><span class=p>.</span><span class=nx>Queue</span><span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// Fix &lt;code&gt; tags after MathJax finishes running. This is a
</span><span class=c1></span>    <span class=c1>// hack to overcome a shortcoming of Markdown. Discussion at
</span><span class=c1></span>    <span class=c1>// https://github.com/mojombo/jekyll/issues/199
</span><span class=c1></span>    <span class=kd>var</span> <span class=nx>all</span> <span class=o>=</span> <span class=nx>MathJax</span><span class=p>.</span><span class=nx>Hub</span><span class=p>.</span><span class=nx>getAllJax</span><span class=p>(</span><span class=p>)</span><span class=p>,</span> <span class=nx>i</span><span class=p>;</span>
    <span class=k>for</span><span class=p>(</span><span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>all</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=nx>i</span> <span class=o>+=</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>all</span><span class=p>[</span><span class=nx>i</span><span class=p>]</span><span class=p>.</span><span class=nx>SourceElement</span><span class=p>(</span><span class=p>)</span><span class=p>.</span><span class=nx>parentNode</span><span class=p>.</span><span class=nx>className</span> <span class=o>+=</span> <span class=s1>&#39; has-jax&#39;</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>}</span><span class=p>)</span><span class=p>;</span>
<span class=o>&lt;</span><span class=err>/</span><span class=err>s</span><span class=err>c</span><span class=err>r</span><span class=err>i</span><span class=err>p</span><span class=err>t</span><span class=err>&gt;</span>
</code></pre></td></tr></table></div></div></li><li><p>CSS调整</p><p>最后还需要在CSS中对这种特殊的MathJax进行样式处理，否则行内公式的显示会很奇怪。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-css data-lang=css><span class=nt>code</span><span class=p>.</span><span class=nc>has-jax</span> <span class=p>{</span>
    <span class=k>font</span><span class=p>:</span> <span class=kc>inherit</span><span class=p>;</span>
    <span class=k>font-size</span><span class=p>:</span> <span class=mi>100</span><span class=kt>%</span><span class=p>;</span>
    <span class=k>background</span><span class=p>:</span> <span class=kc>inherit</span><span class=p>;</span>
    <span class=k>border</span><span class=p>:</span> <span class=kc>inherit</span><span class=p>;</span>
    <span class=k>color</span><span class=p>:</span> <span class=mh>#515151</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></li></ol><p>然后以上方法步骤繁琐最后还不一定起作用，因此采用把所有修改写成一个<code>layouts/partials/mathjax.html</code>文件的方法，把官方提到的三处修改合并成一个partial，然后把MathJax的CDN修改到国内。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-html data-lang=html><span class=p>&lt;</span><span class=nt>script</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;text/javascript&#34;</span>
        <span class=na>async</span>
        <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;</span><span class=p></span><span class=p>&gt;</span>
<span class=nx>MathJax</span><span class=p>.</span><span class=nx>Hub</span><span class=p>.</span><span class=nx>Config</span><span class=p>(</span><span class=p>{</span>
  <span class=nx>tex2jax</span><span class=o>:</span> <span class=p>{</span>
    <span class=nx>inlineMath</span><span class=o>:</span> <span class=p>[</span><span class=p>[</span><span class=s1>&#39;$&#39;</span><span class=p>,</span><span class=s1>&#39;$&#39;</span><span class=p>]</span><span class=p>,</span> <span class=p>[</span><span class=s1>&#39;\\(&#39;</span><span class=p>,</span><span class=s1>&#39;\\)&#39;</span><span class=p>]</span><span class=p>]</span><span class=p>,</span>
    <span class=nx>displayMath</span><span class=o>:</span> <span class=p>[</span><span class=p>[</span><span class=s1>&#39;$$&#39;</span><span class=p>,</span><span class=s1>&#39;$$&#39;</span><span class=p>]</span><span class=p>,</span> <span class=p>[</span><span class=s1>&#39;\[&#39;</span><span class=p>,</span><span class=s1>&#39;\]&#39;</span><span class=p>]</span><span class=p>]</span><span class=p>,</span>
    <span class=nx>processEscapes</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nx>processEnvironments</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
    <span class=nx>skipTags</span><span class=o>:</span> <span class=p>[</span><span class=s1>&#39;script&#39;</span><span class=p>,</span> <span class=s1>&#39;noscript&#39;</span><span class=p>,</span> <span class=s1>&#39;style&#39;</span><span class=p>,</span> <span class=s1>&#39;textarea&#39;</span><span class=p>,</span> <span class=s1>&#39;pre&#39;</span><span class=p>]</span><span class=p>,</span>
    <span class=nx>TeX</span><span class=o>:</span> <span class=p>{</span> <span class=nx>equationNumbers</span><span class=o>:</span> <span class=p>{</span> <span class=nx>autoNumber</span><span class=o>:</span> <span class=s2>&#34;AMS&#34;</span> <span class=p>}</span><span class=p>,</span>
         <span class=nx>extensions</span><span class=o>:</span> <span class=p>[</span><span class=s2>&#34;AMSmath.js&#34;</span><span class=p>,</span> <span class=s2>&#34;AMSsymbols.js&#34;</span><span class=p>]</span> <span class=p>}</span>
  <span class=p>}</span>
<span class=p>}</span><span class=p>)</span><span class=p>;</span>

<span class=nx>MathJax</span><span class=p>.</span><span class=nx>Hub</span><span class=p>.</span><span class=nx>Queue</span><span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// Fix &lt;code&gt; tags after MathJax finishes running. This is a
</span><span class=c1></span>    <span class=c1>// hack to overcome a shortcoming of Markdown. Discussion at
</span><span class=c1></span>    <span class=c1>// https://github.com/mojombo/jekyll/issues/199
</span><span class=c1></span>    <span class=kd>var</span> <span class=nx>all</span> <span class=o>=</span> <span class=nx>MathJax</span><span class=p>.</span><span class=nx>Hub</span><span class=p>.</span><span class=nx>getAllJax</span><span class=p>(</span><span class=p>)</span><span class=p>,</span> <span class=nx>i</span><span class=p>;</span>
    <span class=k>for</span><span class=p>(</span><span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>all</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=nx>i</span> <span class=o>+=</span> <span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
        <span class=nx>all</span><span class=p>[</span><span class=nx>i</span><span class=p>]</span><span class=p>.</span><span class=nx>SourceElement</span><span class=p>(</span><span class=p>)</span><span class=p>.</span><span class=nx>parentNode</span><span class=p>.</span><span class=nx>className</span> <span class=o>+=</span> <span class=s1>&#39; has-jax&#39;</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>}</span><span class=p>)</span><span class=p>;</span>
<span class=p>&lt;</span><span class=p>/</span><span class=nt>script</span><span class=p>&gt;</span>

<span class=p>&lt;</span><span class=nt>style</span><span class=p></span><span class=p>&gt;</span>
<span class=nt>code</span><span class=p>.</span><span class=nc>has-jax</span> <span class=p>{</span>
    <span class=k>font</span><span class=p>:</span> <span class=kc>inherit</span><span class=p>;</span>
    <span class=k>font-size</span><span class=p>:</span> <span class=mi>100</span><span class=kt>%</span><span class=p>;</span>
    <span class=k>background</span><span class=p>:</span> <span class=kc>inherit</span><span class=p>;</span>
    <span class=k>border</span><span class=p>:</span> <span class=kc>inherit</span><span class=p>;</span>
    <span class=k>color</span><span class=p>:</span> <span class=mh>#515151</span><span class=p>;</span>
<span class=p>}</span>
<span class=p>&lt;</span><span class=p>/</span><span class=nt>style</span><span class=p>&gt;</span>
</code></pre></td></tr></table></div></div><p>最后把以上partial模板添加到<code>head.html</code>模板中</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-html data-lang=html>{{ partial &#34;mathjax.html&#34; . }}
</code></pre></td></tr></table></div></div><p>但直接修改主题中的文件并不合适，因为原作者可能会进行一定的更新（对我这样的半吊子很依赖作者对主题的更新），好在Hugo对文件的寻找是有优先级的，会首先在项目文件中寻找相应的渲染模板，然后才去主题文件夹寻找，因此将<code>layouts/partials/mathjax.html</code>和<code>layouts/partials/head.html</code>这两个修改后的文件复制到Hugo项目的相同位置，此时就可以直接反馈在页面上了。此时在hugo项目根目录查看目录结构如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>$ ls
archetypes/  content/  layouts/    static/
config.toml  data/     resources/  themes/

$ find layouts -type f <span class=p>|</span> xargs ls -l
-rw-r--r-- <span class=m>1</span> lylw1 <span class=m>197609</span> <span class=m>2679</span> 11月 <span class=m>12</span> 15:51 layouts/partials/head.html
-rw-r--r-- <span class=m>1</span> lylw1 <span class=m>197609</span> <span class=m>1056</span> 11月 <span class=m>12</span> 15:51 layouts/partials/mathjax.html

</code></pre></td></tr></table></div></div><h2 id=附录>附录</h2><h3 id=写作工具>写作工具</h3><ul><li>使用Chrome下的插件诸如<code>stackedit</code>与<code>markdown-here</code>等，不用担心平台受限</li><li>在线如CSDN、简书、知乎、Github等都支持Markdown写作，现在越来越多的网站都已经开始支持Markdown格式的文章</li><li>客户端软件目前使用Typora，其它如VS code、有道云笔记、为知笔记等都支持markdown写作</li></ul><h3 id=shortcodes说明>Shortcodes说明</h3><p>Hugo写文章的主要格式是Markdown，但是很多高级的语法默认的渲染引擎是不支持的，需要使用纯HTML代码来编写，这和Markdown的本意是违背的。因此Hugo提供了<a href=https://gohugo.io/templates/shortcode-templates/ target=_blank>Shortcodes</a>
来提供对这些语法的支持。</p><p>短代码的调用方法为将代码放在两个大括号和一个尖括号的包围中，代码本身应与两侧尖括号有一个空格分隔</p><p>另外，Hugo本身就提供了一些Shortcodes（<a href=https://gohugo.io/content-management/shortcodes/ target=_blank>Build-in</a>
），比如github gist，如果一个gist的url如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-diff data-lang=diff>https://gist.github.com/spf13/7896402
</code></pre></td></tr></table></div></div><p>那么可以使用下面的填充参数</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-markdown data-lang=markdown>gist spf13 7896402
</code></pre></td></tr></table></div></div><p>如果gist包括多个文件但我们只想用一个，可以传入文件名作为第三个参数</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-markdown data-lang=markdown>gist spf13 7896402 &#34;img.html&#34;
</code></pre></td></tr></table></div></div><h3 id=书影音页面>书影音页面</h3><p>因为添加书籍、电影记录过于繁琐，决定删除该页面，相关的代码放在<a href=https://gist.github.com/shuzang/c067f021518224252f4ea3b84748170f target=_blank>github gist</a>
中</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p><a href=https://sspai.com/post/57467 target=_blank>活用标签，提高笔记搜索效率</a>
<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p><a href=https://sspai.com/post/37815 target=_blank>少数派写作排版指南</a>
<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p><a href=https://note.qidong.name/2017/06/24/hugo-highlight target=_blank>Hugo中添加代码高亮支持</a>
<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4 role=doc-endnote><p><a href=https://note.qidong.name/2018/03/hugo-mathjax/ target=_blank>在Hugo中使用MathJax</a>
<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>The article was updated on 2020-02-17</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-markdown href=https://shuzang.top/2019/05/hugo-blog-article-write/index.md target=_blank></a></span></div><div class=post-info-share><span><a href="//twitter.com/share?url=https%3a%2f%2fshuzang.top%2f2019%2f05%2fhugo-blog-article-write%2f&text=hugo%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a22-%e6%96%87%e7%ab%a0%e5%86%99%e4%bd%9c&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter fa-fw"></i></a><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshuzang.top%2f2019%2f05%2fhugo-blog-article-write%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook-square fa-fw"></i></a><a href="//reddit.com/submit?url=https%3a%2f%2fshuzang.top%2f2019%2f05%2fhugo-blog-article-write%2f&title=hugo%e6%90%ad%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a22-%e6%96%87%e7%ab%a0%e5%86%99%e4%bd%9c" target=_blank title="Share on Reddit"><i class="fab fa-reddit fa-fw"></i></a></span></div></div></div><div class=post-info-more><section><span class=tag><a href=https://shuzang.top/tags/hugo/><i class="fas fa-tag fa-fw"></i>&nbsp;Hugo</a>&nbsp;</span></section><section><span><a href=javascript:window.history.back();>Back</a></span>&nbsp;|&nbsp;<span><a href=https://shuzang.top>Home</a></span></section></div><div class=post-nav><a href=https://shuzang.top/2019/05/smart-contract-based-access-control-for-the-internet-of-things/ class=prev rel=prev title="Smart Contract-Based Access Control for the Internet of Things"><i class="fas fa-angle-left fa-fw"></i>Smart Contract-Based Access Control for the Internet of Things</a>
<a href=https://shuzang.top/2019/05/bseina-blockchain-based-secure-mutual-authentication/ class=next rel=next title="BSeIn:A blockchain-based secure mutual authentication">BSeIn:A blockchain-based secure mutual authentication<i class="fas fa-angle-right fa-fw"></i></a></div></div><div class=comment><div id=disqus_thread></div><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><div id=valine></div><script>document.addEventListener("DOMContentLoaded",function(event){new Valine({el:'#valine',appId:'GteMvevTjOBmhvFh2QGsopGO-gzGzoHsz',appKey:'fL4SYl06GIe012PswFdY17VC',placeholder:'Your comment ...',verify:true,avatar:'hide',pageSize:10,lang:'en',visitor:true,recordIP:true,});});</script><noscript>Please enable JavaScript to view the <a href=https://valine.js.org/>comments powered by Valine.</a></noscript></div></article></div></main><footer class=footer><div class=copyright><div class=copyright-line>Powered by <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreffer">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a></div><div class=copyright-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2018 - 2020</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://shuzang.top/about/ target=_blank>shuzang</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div></div></footer></div><a href=# class="dynamic-to-top animated faster" id=dynamic-to-top><span>&nbsp;</span>
</a><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:true},{left:"\\(",right:"\\)",display:false},{left:"\\[",right:"\\]",display:true},{left:"$",right:"$",display:false},]});});</script><link href=https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css rel=stylesheet><link href=https://cdn.bootcss.com/KaTeX/0.11.1/contrib/copy-tex.css rel=stylesheet><link rel=stylesheet href=/css/lib/valine/dark.css><script src=https://dillonzq.disqus.com/embed.js></script><script src=https://cdn.bootcss.com/lazysizes/5.1.2/lazysizes.min.js></script><script src=https://cdn.bootcss.com/smooth-scroll/16.1.0/smooth-scroll.js></script><script src=https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.js></script><script src=https://cdn.bootcss.com/KaTeX/0.11.1/contrib/auto-render.js></script><script src=https://cdn.bootcss.com/KaTeX/0.11.1/contrib/copy-tex.js></script><script src=https://cdn.bootcss.com/KaTeX/0.11.1/contrib/mhchem.js></script><script src=/js/lib/valine/Valine.min.js></script><script src=/js/theme.min.js></script></body></html>